VITE_SUPABASE_PROJECT_ID="lforuvglqfqnaafdhztz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmb3J1dmdscWZxbmFhZmRoenR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTAyNjMsImV4cCI6MjA4MTk4NjI2M30.-zpX-6r9nzAcXCSLRpVc73fU3VsOJ05OPUFKtOG6U0U"
VITE_SUPABASE_URL="https://lforuvglqfqnaafdhztz.supabase.co"
